kind: List
apiVersion: v1
metadata:
  annotations:
    description: "Examples that can be installed into your project to allow you to test the AMQ template. You should replace the contents with data that is more appropriate for your deployment."
labels:
  template: "amq-app-secret"
items:
- kind: Secret
  apiVersion: v1
  metadata: 
    annotations: 
      description: "Default secret file containing AMQ 'interconnect.crt' and 'inteconnect.key'."
    name: "interconnect-app-secret"
  data: 
    interconnect.crt: |-
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURXakNDQWtLZ0F3SUJBZ0lKQUlyODJEMDhK
      Q21LTUEwR0NTcUdTSWIzRFFFQkN3VUFNRUl4Q3pBSkJnTlYKQkFZVEFsaFlNUlV3RXdZRFZRUUhE
      QXhFWldaaGRXeDBJRU5wZEhreEhEQWFCZ05WQkFvTUUwUmxabUYxYkhRZwpRMjl0Y0dGdWVTQk1k
      R1F3SGhjTk1UZ3dOREkyTWpBMU56QXdXaGNOTkRnd05qQTNNakExTnpBd1dqQkNNUXN3CkNRWURW
      UVFHRXdKWVdERVZNQk1HQTFVRUJ3d01SR1ZtWVhWc2RDQkRhWFI1TVJ3d0dnWURWUVFLREJORVpX
      WmgKZFd4MElFTnZiWEJoYm5rZ1RIUmtNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1J
      SUJDZ0tDQVFFQQp6dU9pWW82QSttdC9pbjVKdHUxRXBiTzVuaitXUnVGYmJkcWgyc0d2SDRRM003
      Y3dUWVR5KzNjbDFicUt2dTlECmJqS3M5dHpKRVFoTU5UUFp3TDE1QWZHQVZCSHRLUFVtUlQ3bkJ2
      Q1ZKanZNU25ldlFld0hHVjNnQ0pTWVcwOEEKQUhodk9Ka2s3amczNlNuSU1BNHYzYnFESTBxVUNJ
      am1DckFqMVFXeTZvRXV2a0p6eVBtUXVPc0U4Y2ZNeTZJbQozWjNTN0I5TkpxeTVFeDcyUklDSE5x
      VFUvckV3b3ZtajhqaUJGV1B3Z0FCZzVZdVZHY2dvbWM0YW84TmY4cVlDCi82QmVveFV3Mi9JbEJB
      K21ML0JxdUdDQ2d6eUdIbmlISU1oSEVNSWJia0xPcHNFdzQrZGtmMTd3WkhTOFpabXIKejl5Q21h
      TGJkS0VyWVhCUUs3VEQxd0lEQVFBQm8xTXdVVEFkQmdOVkhRNEVGZ1FVdkEvOEJhd3J4ZW1IcnlM
      bApSckk3bUdMM2Ewd3dId1lEVlIwakJCZ3dGb0FVdkEvOEJhd3J4ZW1IcnlMbFJySTdtR0wzYTB3
      d0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFkZGRaVXpl
      S245ODhhV3RobFU3TENwaFAKdmdBek1zY1hBNHYyR2RpR0VNUUw4REdCL09OVHR3ajA1dnVKajZD
      eWZqWUVocSs3ZTQ0YVZ6cTJRbmtXUW5PYwpIZUs5b2hBcTk2ZDQ5RThOYVdYS1dXZ093N2N0a0Jm
      OHJrRytaWWU3bzQ0VnppZDNMb1VVRE5WL1JYb2VhOTRlClRwSnJhOGxBeTM5TTQ4MEI3bDJPUE1Z
      cXRDcS9xMnhveUxFQmdnUkdWTG1PbFpDQk1xUjJtcnBoaEFXS0ZoOXMKQ0tESEtGSXMwWXNZU0dI
      SUVndG5pNEozbmVLRXNFdE85aEc0cURlSER5Mm9zWGJzNVFuOUE3Zk9TeEUzQ1pCMQp1QXFYQUdl
      Y1V6cjFKTFNXbTljcGFYcEczdDZMZ1h5aGRXa0w4TlJkK2x1aVY2cVo1NVpRL3ludWhMS2tVdz09
      Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    interconnect.key: |-
      LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
      QVNDQktjd2dnU2pBZ0VBQW9JQkFRRE80Nkppam9ENmEzK0sKZmttMjdVU2xzN21lUDVaRzRWdHQy
      cUhhd2E4ZmhEY3p0ekJOaFBMN2R5WFZ1b3ErNzBOdU1xejIzTWtSQ0V3MQpNOW5BdlhrQjhZQlVF
      ZTBvOVNaRlB1Y0c4SlVtTzh4S2Q2OUI3QWNaWGVBSWxKaGJUd0FBZUc4NG1TVHVPRGZwCktjZ3dE
      aS9kdW9NalNwUUlpT1lLc0NQVkJiTHFnUzYrUW5QSStaQzQ2d1R4eDh6TG9pYmRuZExzSDAwbXJM
      a1QKSHZaRWdJYzJwTlQrc1RDaSthUHlPSUVWWS9DQUFHRGxpNVVaeUNpWnpocWp3MS95cGdML29G
      NmpGVERiOGlVRQpENll2OEdxNFlJS0RQSVllZUljZ3lFY1F3aHR1UXM2bXdURGo1MlIvWHZCa2RM
      eGxtYXZQM0lLWm90dDBvU3RoCmNGQXJ0TVBYQWdNQkFBRUNnZ0VBZVBxdHN6b25lOGd1blpxNW1r
      bG1rZ3JscVA3LzdsVExkUktiQU9PdmR4dUcKZUN4UUI1U056YlJmb0hwanRjRU55anZCM3QwK2lr
      SXk1ZzE2OFBVYTlLTDI2ckpNMzExelVweTAxZDhMS0g5aApOODZDNG1hVnhDU2I1QWlZaXhSSUtQ
      NUQ4M0hDSWJjb0lxVTNGYnJHREwrSy9iRVhuV0lJT3duQytrZEoxMHhEClYxKzZ0ejRmUXZrOHZj
      U0VjeTQvZis3aDlVVXFhNVg1dWRUcW9KV2l6MFE4QWduRG00cU9ncDFXbXpCZDE2WWEKVE9SMnhj
      c3R6ZW9ZeEJEa0VHMEtrRGIzWHFHa0VaOHU0MjBoSUFwU05UcGg3VTBTZWlwWVBrTm4yUmdOdkVI
      UwpzQ1M4QVhkZmRYUEtqM3c1WWp4dTdpN2M1Y3VGZEpzZll5dGZKa1hGY1FLQmdRRDMzTjN6Yk5I
      bERNZ0h3a2NZCmZINEhRN0FFeEJyalJqUnptUVp2SjZhRzFIaE5aSHd0WHdxdzY2eGJpTHQwM2tB
      K0dGbnNSRkNnR0c2OWk1d3EKVVpQMk9wT2h6Ri9ocHcxRTV2TzZEQ0ZOMVVnNXJyTmU2alNXaDVI
      QTAxYk9nYldNbWI0T2EwS2dERGQ1UFl0ZApncWR6R2c3ZUVwZDJRS29zODJyTU95SmgyUUtCZ1FE
      VnJtanVBQUV0UFAyUUFiQnMzSGtpMDVob2VtTmtqRHovClE1dmpYR3JTbGV5UTkwdVdTT2l3ays2
      VkpKM0p0d2lZVEJPZkd5QitwUnlMalpkSHJ1cmw2ckh1Z2ZWT2I4aW0KRml6UUIyK1NyRVk2bXBL
      blZ1cUMyUUtLRlpSMUhhcWpKVSs5bUNUdWVhcGhsai9uc091Z2o1dXJLY0V4QitZMgpyajBUK0k0
      Vkx3S0JnQVg1d1RBWk00WStKS1JyUHFPTWZNMVlDR3BWQUFEeXRGa0ZHMjZhbWgwdUNpaHpmN3Jv
      ClM2MndRTnVFRkdEZzZ0T1VhcmFUZnc0ZENLNXhLemFwK05NNjNreE1UUk4zbjQ1RnN5S05JRkJz
      RCsyMEZJYjUKUm9OS2lXMElxMU1YTlhWS1Q1YXhaMDNNZlpuaXJmVjNMT3BOZW9aSUZIYTVZR0R0
      RFdvWEV1RWhBb0dBS0Z1cQpvZGtLWDlyM0lTM1FmcDhkbWdCUTl0cTJ6eFRWcUhqQ2hxeTcyRTVN
      d2d5VEVDMXhGWGk3UlJ3SFdVUGlzYkVjCnU1NUtBdUY0aExzWGFZaVdBUnJVeEhGelBYOUxiR01m
      ejZLMzVnSDN1YlhjSVJML2Mvczh5WXZONEZqY0U3aEcKV1U3Vkd0MkwycWFnSjBoNUdIaEhOSXJN
      WEZCYm9OUkQ0UE8vRWkwQ2dZRUE0dWhkSHFqUjQvcHRKbElhRytqNgpWTGhBRjViVUdYNVAya0t0
      QXZWeGM2UmRJMGxpZ0NKemFIWGtDcXRTTTlvcGJRUU56ZkNHOXZ1WHRxU1J1dEJzCnc3VWNHM0Fw
      K0JhNmovV1pwaU9sZjk5N05TWlFVTEZSRDMydW1XV3lBSGRaMUJuVWNzajg4b0R1V2poYlgrLzcK
      bWJHY1ErRkcwdFVESVhvVklYQkREYXM9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
